src/radu/merge_exceptions/style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	elementFormDefault="qualified">

	<xs:element name="color" type="xs:string" />
	
	<xs:complexType name="typeColors">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" ref="color" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="colors" type="typeColors" />
	
	<xs:element name="x" type="xs:integer" />
	<xs:element name="y" type="xs:integer" />
	<xs:element name="w" type="xs:integer" />
	<xs:element name="h" type="xs:integer" />

	<xs:complexType name="typeLegend">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" ref="x" />
			<xs:element minOccurs="1" maxOccurs="1" ref="y" />
			<xs:element minOccurs="1" maxOccurs="1" ref="w" />
			<xs:element minOccurs="1" maxOccurs="1" ref="h" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="legend" type="typeLegend" />
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element minOccurs="0" maxOccurs="1" ref="colors" />
				<xs:element minOccurs="0" maxOccurs="1" ref="legend" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>