trunk/src/lyes/merge_interne/lib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		elementFormDefault="qualified">

	<xs:element name="ylegend" type="xs:string" />
	
	<xs:attribute name="name" type="xs:string" />
	
	<xs:complexType name="typeValue">
		<xs:simpleContent>
      		<xs:extension base="xs:string">
				<xs:attribute name="label" type="xs:string" />
			</xs:extension>
    	</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="value" type="typeValue" />
	
	<xs:complexType name="typeSerie">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" ref="value" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:element name="serie" type="typeSerie" />
	
	<xs:complexType name="typeSeries">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" ref="serie" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="series" type="typeSeries" />
	
	<xs:element name="root">
        <xs:complexType>
        	<xs:sequence minOccurs="1" maxOccurs="1">
        		<xs:element minOccurs="1" maxOccurs="1" ref="ylegend" />
				<xs:element minOccurs="1" maxOccurs="1" ref="series" /> 
			</xs:sequence>
		</xs:complexType>
    </xs:element>
</xs:schema>